index.html
<!DOCTYPE html>
<html lang= "pt-br">
<head>
  <meta charset= "UTF-8">
  <title>delux tech</title>
  <link rel="stylesheet" href="recursos/CSS/estilo.css">
  </head>
  </body>
  <header>
   <nav>
      <ul>
	     <li>cadastro</li>
         <li>compras</li>
		 <li>configurações</li>
		 <li>contato</li>
         </ul>
       </nav>
    </header>
	<section>
	  <div>
	      <img src="recursos/imagens/deserto.png">
	   </div>
	    <div>
		  <p>Novo visor</p>
		  <p>$65,00</p>
		 </div>
	</section>
  </body>
  </html>